<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1 class="header_title">Hello World</h1>
        <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
        <div class="sign">
            <h1>CREATE YOUR ACCOUNT</h1>
            <H2>IT IS ABSOLUTELY FREE</H2>
            <form action="">
                <input type="email" class="inputEmail" placeholder="denis@getcraftwork.com">
                <input type="password" placeholder="Create your password">
                <button>SIGN UP</button>
            </form>
        </div>
    </div>

    <div class="main">
        <!-- 功能介绍 -->
        <div class="fun">
            <h2>Boatloads of Awesome</h2>
            <h1>Ready-made, customizable, HTML landing page sections</h1>
            <div class="fun_list">
                <div class="fun_1">
                    <span><img src="images/fun_01.png" alt="moblie phone"></span>
                    <div>
                        <h3>Mobile First</h3>
                        <p>All modulz are built mobile-first for maximum device compatibility.</p>
                    </div>
                </div>
                <div class="fun_2">
                    <span><img src="images/fun_02.png" alt="checked"></span>
                    <div>
                        <h3>Accessibility</h3>
                        <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
                    </div>
                </div>
                <div class="fun_3">
                    <span><img src="images/fun_03.png" alt="pen"></span>
                    <div>
                        <h3>Fluid Typography</h3>
                        <p>On different screen sizes, fonts automagically scale with the viewport.</p>
                    </div>
                </div>
                <div class="fun_4">
                    <span><img src="images/fun_04.png" alt="pen"></span>
                    <div>
                        <h3>Customization</h3>
                        <p>Make any design your own using the Style Editor. Personalize fonts.colors,and layouts to create the custorn look you want.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 产品 -->
        <div class="pro">
            <div class="pro_left">
                <h1>Supportive policies for China's smart car</h1>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <form action="">
                    <button>Check out Features</button>
                    <button class="nobg">Try product for Free</button>
                </form>
            </div>
            <div class="pro_right">
                <span class="pro_right_cir"></span>
                <div class="pro_right_pad">
                    <img src="images/pad.png" alt="">
                </div>
            </div>
        </div>


    </div>

</body>
</html>
